*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background:black ;
    color:white;
    background-color: #136bce;
    background-color: #131215;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%232789bf' fill-opacity='0.1'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
  
a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}
.container{
    width: 100%;
    margin: auto;
}

/* navegacion */
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-brand{
    width:50px ;

}

/*navegacion izquierda*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
   padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom:2px solid white;
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;

}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/*IMAGEN PRINCIPAL*/
hr {
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(../assets/imagenes/fondo.jpg)no-repeat center center/cover;
    padding: 50px ;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background-color:#262626 ;
    color:white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;

}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*fotos secundarias*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
    border: 2px solid black;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;

}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase ;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;    
}



/*Fotos acerca de mi*/

.news-cards2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}

.news-cards2 img{
    width: 30%;
    height: 250px;
    border: 2px solid black;
    float:left;
}

/*banner*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    margin-bottom: 40px;

}

.cards-banner-one .content{
    padding: 50px 0 0 10px;
    width: 100%;
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

.cards-banner-one p{
    margin: 10px 0 20px 0;
}


/*SOCIAL*/
.social{
    margin: 50px;

}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

@media (max-width: 700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 50%;
        padding: 30px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }

    .menu-btn{
        display:block ;
    }


    .nav-main ul.nav-menu li{
        padding: 20px;    
        font-size: 14px;
    }



    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards
    {
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one .content
    
    {
        width: 10%;
        height: 10%;
        font-size: 8px;
        display:contents;
    }

    .social .links
    {
        width: 90%;
    }

}